{
  "name": "pokemon-showdown",
  "description": "The server for the Pokémon Showdown battle simulator",
  "version": "0.11.9",
  "main": "dist/sim/index.js",
  "dependencies": {
    "esbuild": "^0.16.10",
    "mysql2": "^3.9.7",
    "preact": "^10.5.15",
    "preact-render-to-string": "^5.1.19",
    "probe-image-size": "^7.2.3",
    "sockjs": "^0.3.21",
    "source-map-support": "^0.5.21"
  },
  "optionalDependencies": {
    "better-sqlite3": "^7.6.2",
    "cloud-env": "^0.2.3",
    "githubhook": "^1.9.3",
    "node-static": "^0.7.11",
    "nodemailer": "^6.4.6",
    "permessage-deflate": "^0.1.7",
    "pg": "^8.11.3",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.6",
    "sucrase": "^3.15.0"
  },
  "secretDependencies": {
    "node-oom-heapdump": "^1.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node pokemon-showdown start",
    "build": "node build",
    "tsc": "tsc",
    "fast-lint": "eslint . --config .eslintrc-no-types.json --cache --cache-location .eslintcache-no-types --ext .js,.ts,.tsx",
    "lint": "eslint . --cache --ext .js,.ts,.tsx --max-warnings 0",
    "fix": "eslint . --cache --ext .js,.ts,.tsx --fix",
    "full-lint": "npm run lint",
    "pretest": "npm run lint",
    "test": "mocha",
    "posttest": "npm run tsc",
    "full-test": "npm run lint && npm run tsc && mocha --timeout 8000 --forbid-only -g \".*\"",
    "full-test-ci": "eslint --no-error-on-unmatched-pattern ${FILES} --max-warnings 0 && npm run tsc && (([ \"$SKIPSIMTESTS\" = true ] && mocha --timeout 8000 --forbid-only -g \".*\" --exclude \"test/{sim,random-battles}/**\") || mocha --timeout 8000 --forbid-only -g \".*\")",
    "postinstall": "npm run build postinstall"
  },
  "bin": "./pokemon-showdown",
  "homepage": "http://pokemonshowdown.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/smogon/pokemon-showdown.git"
  },
  "author": {
    "name": "Guangcong Luo",
    "email": "guangcongluo@gmail.com",
    "url": "http://guangcongluo.com"
  },
  "contributors": [
    {
      "name": "Bill Meltsner",
      "email": "bill@meltsner.com",
      "url": "http://www.meltsner.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.2",
    "@types/cloud-env": "^0.2.2",
    "@types/node": "^14.18.36",
    "@types/node-static": "^0.7.7",
    "@types/nodemailer": "^6.4.4",
    "@types/pg": "^8.6.5",
    "@types/sockjs": "^0.3.33",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "8.5.0",
    "mocha": "^8.2.0",
    "smogon": "^3.0.0",
    "typescript": "^5.0.4"
  }
}
