{
    "compilerOptions": {
        "lib": ["es2020"],
        "noEmit": true,
        "jsx": "react",
        "jsxFactory": "Chat.h",
        "jsxFragmentFactory": "Chat.Fragment",
        "target": "es2020",
        "skipLibCheck": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "incremental": true,
        "allowUnreachableCode": false,
        "esModuleInterop": true,
        "noImplicitOverride": false,
        "useDefineForClassFields": false
    },
    "types": ["node"],
    "exclude": [
        "./.*-dist/**/*",
        "./server/chat-plugins/private/*/*.d.ts"
    ],
    "include": [
        "./config/*.ts",
        "./data/*",
        "./data/text/*",
        "./data/random-battles/**/*",
        "./data/mods/*/*",
        "./dev-tools/*.ts",
        "./lib/*.ts",
        "./server/**/*.ts",
        "./server/**/*.tsx",
        "./sim/**/*",
        "./tools/set-import/*.ts",
        "./tools/modlog/*.ts",
        "./translations/**/*.ts",
    ]
}
